<div class="card">
					<!-- Card header START -->
					<div class="card-header d-flex justify-content-between align-items-center border-0 pb-0">
						<h6 class="card-title mb-0">People you may know</h6>
						<button class="btn btn-sm btn-primary-soft"> See all </button>
					</div>      
					<!-- Card header START -->

					<!-- Card body START -->
					<div class="card-body">
						<div class="tiny-slider arrow-hover">
							<div class="tiny-slider-inner ms-n4" data-arrow="true" data-dots="false" data-items-xl="3" data-items-lg="2" data-items-md="2" data-items-sm="2" data-items-xs="1" data-gutter="12" data-edge="30">
								<!-- Slider items -->
								<div> 
									<!-- Card add friend item START -->
									<div class="card shadow-none text-center">
										<!-- Card body -->
										<div class="card-body p-2 pb-0">
											<div class="avatar avatar-xl">
												<a href="#!"><img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt=""></a>
											</div>
											<h6 class="card-title mb-1 mt-3"> <a href="#!"> Amanda Reed </a></h6>
											<p class="mb-0 small lh-sm">50 mutual connections</p>
										</div>
										<!-- Card footer -->
										<div class="card-footer p-2 border-0">
											<button class="btn btn-sm btn-primary-soft w-100"> Add friend </button>
										</div>
									</div>
									<!-- Card add friend item END -->
								</div>
								<div>
									<!-- Card add friend item START -->
								
									<!-- Card add friend item END -->
								</div>
								<div>
									<!-- Card add friend item START -->
									
									<!-- Card add friend item END -->
								</div>
								<div>
									<!-- Card add friend item START -->
								
									<!-- Card add friend item END -->
								</div>
							</div>
						</div>
					</div>
					<!-- Card body END -->
				</div>
				<!-- Card feed item END -->
